<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fonte principal-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="./css/css.css" />
    <link rel="shortcut icon" href="./imagens/Logo TrampAqui.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>TrampAqui</title>
  </head>
  <body>

    <!--Inicio da NavBar-->
    <header id="Home">
      <nav id="Home">
        <img src="./imagens/Logo.png" class="logo" alt="" />
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li>
            <a href="#Home"><strong> Home </strong></a>
          </li>
          <li>
            <a href="#Empresas"><strong> Empresas </strong></a>
          </li>
          <li>
            <a href="#App"><strong> App </strong></a>
          </li>
          <li>
            <a href="./sobre-nos/index.html"><strong> Sobre </strong></a>
          </li>
          <li>
            <a href="#contato"><strong> Contato </strong></a>
          </li>
          <div class="login-cadastro">

              <a href="./login/index.php"><strong>Login</strong></a>


              <a class="cadastro" href="./registro/index.php"><strong> Sign in </strong></a>
 
          </div>
        </ul>
      </nav>
    </header>

    <!--Inicio do banner-->
    <div class="banner">
      <a href="./login/index.php"><button  class="botao-divulgar">Divulgue a sua vaga</button></a>
    </div>

    <!--Titulo 1-->
    <div class="titulo-1">
      <h1 id="Empresas" class="texto-titulo-1">
        Na TrampAqui, conectamos talentos a oportunidades próximas de você.
        Descubra vagas de emprego com qualidade, perto da sua residência.
      </h1>
    </div>

  <!--area das imagens de empresas-->
    <div class="containner-empresas">
      <div class="alinhamento-texto-empresas">
        <div class="empresa1"></div>
        <h2 class="h2-empresas">Atendimento personalizado</h2>
          <p class="p-empresas">Você compartilha suas habilidades e preferências e, então, buscamos oportunidades compatíveis em nossa rede de empregadores. Aproximando você das melhores opções de trabalho, tornando sua busca por emprego mais eficiente e direcionada.</p>
      </div>

    <!--divisor das imagens-->
          <img class="divider" src="./imagens/divider.png"></img>

      <div class="alinhamento-texto-empresas">
        <div class="empresa2"></div>
        <h2 class="h2-empresas">Sistema Empresa</h2>
          <p class="p-empresas">Sistema para empresas com gerenciamento de vagas, Visualização de candidaturas, Acesso rápido a currículos e Análise de dados e métricas em uma interface de fácil manuseio.</p>
      </div>

    <!--divisor das imagens-->
    <img class="divider" src="./imagens/divider.png"></img>

      <div class="alinhamento-texto-empresas">
        <div class="empresa3"></div>   
        <h2 class="h2-empresas">Treinamento e Admissão</h2>
          <p class="p-empresas">Nosso sistema de treinamento e admissão valoriza candidatos locais. Priorizamos talentos da região, oferecendo oportunidades de emprego com treinamento especializado diretamente com a empresa empregatício. </p>
      </div>
    </div>

    <!--Titulo 1-->
    <div id="App" class="titulo-2">
      <h1 class="texto-titulo-2">
        <strong>
          Aplicativo Móvel
        </strong>
      </h1>
      <h1 class="texto-titulo-3">
          Aplicativo Móvel
      </h1>
    </div>

    <!--Bnner do aplicativo movel-->
    <div class="banner-app"></div>
    
    <div class="continuacao"></div>

    <div id="Sobre" class="container-sobre">
        <h1>Você está prestes a entrar em um mundo onde a imaginação se funde com a realidade. Descubra como transformamos conceitos visionários em projetos tangíveis. Saiba mais sobre nós</h1>
        <a href="#"><button  class="botao-sobre">Sobre a empresa</button></a>
    </div>

  <footer class="footer">

      <div class="container-redes">
        <img class="footer-trampaqui" src="./imagens/Logo.png" alt="">
        <h1  class="h1-footer" style="margin-left: 15px;">Redes Sociais</h1>

        <div class="alinhamento-redes">
          <a href="#"><div class="instagram"><img src="imagens/instagram.png" class="redes"></div></a>
          <a href="#"><div class="instagram"></div></a>
          <a href="#"><div class="instagram"></div></a>
        </div>
      </div>

      <div class="container-empresas">
          <h1 class="h1-footer">Empresas</h1>
          <a href="./login/index.php" class="footer-links">Divulgar vagas</a>
          <a href="#" class="footer-links">Parceiros</a>
      </div>

      <div class="container-contato">
          <h1 class="h1-footer">Contato</h1>
          <a href="" class="footer-links">R. Igarapé Água Azul, 70</a>
          <a href="" class="footer-links">(00) 00000-0000</a>
          <a href="" class="footer-links">evol@support.com</a>
      </div>

      <div class="container-trampaqui">
          <h1 class="h1-footer">Sobre o TrampAqui</h1>
          <a href="" class="footer-links">Sobre</a>
      </div>

      <div class="container-navlinks">
          <a  class="h1-footer" href="" style="color:rgb(147, 147, 148); margin-top: 25%;">Home</a>
          <a href="" class="footer-links">Empresas</a>
          <a href="" class="footer-links">App</a>
          <a href="" class="footer-links">Sobre</a>
          <a href="" class="footer-links">Contato</a>
      </div>

  </footer>

  <div class="copyright">
    <h1>Copyright ©2023 Evol . Todos os direitos reservados.</h1>
    <h1>Suporte</h1>
    <h1>Termos e Condições</h1>
    <a href="#Home"><div class="return"><span class="material-symbols-outlined">
      arrow_upward
      </span></div></a>
  </div>
    

  </body>
  <script src="./js/script.js"></script>
</html>
